<?php

return [
    'validation_messages' => [
        'odo' => [
            'too_small' => 'Текущие показания одометра меньше установленных в ТС',
            'is_required' => 'Показания одометра обязательна для вида ТС',
        ],
        'photos' => [
            'sign' => [
                'is_required' => 'Необходимо загрузить изображение подписи или указать "невозможно взять подпись"'
            ],
            'vehicle' => [
                'is_required' => 'Необходимо загрузить фото ТС'
            ],
            'state_number' => [
                'is_required' => 'Необходимо загрузить фото регистрационного номера'
            ],
            'odo' => [
                'is_required' => 'Необходимо загрузить фото одометра'
            ],
        ],
        'tire' => [
            'ogp_bigger_ngp' => 'ОГП шины не может быть больше ее НГП',
            'ogp_too_big' => 'ОГП шины больше предыдущих измерений',
            'same_tire' => 'Нельзя использовать одинаковые шины'
        ],
    ],
    'can_not_update' => 'Вы не можете обновить инспекцию. Инспекция создана более 72 часов назад',
    'linked' => [
        'incorrect_vehicle_form' => 'В указанной инспекции не соответствует вид ТС',
        'main_has_trailer' => 'Инспекция по основному ТС уже связана с другой инспекцией по прицепному ТС',
        'trailer_has_main' => 'Инспекция по прицепному ТС уже связана с другой инспекцией по основном ТС',
        'main_has_not_trailer' => 'Инспекция по основному ТС не связана с инспекцией по прицепному ТС',
    ],
];
