<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы напоминания пароля
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки возвращаются брокером паролей на неудачные
    | попытки обновления пароля в таких случаях, как ошибочный код сброса
    | пароля или неверный новый пароль.
    |
    */

    'reset'     => 'Ваш пароль был сброшен!',
    'sent'      => 'Ссылка на сброс пароля была отправлена!',
    'throttled' => 'Пожалуйста, подождите перед повторной попыткой.',
    'token'     => 'Ошибочный код сброса пароля.',
    'user'      => 'Не удалось найти пользователя с указанным электронным адресом.',

    'email' => [
        'greeting' => 'Добрый день, :name!',
        'admin_registration_subject' => 'Регистрация в админ-панели приложения Дальнобой',
        'admin_change_subject' => 'Изменения учетной записи администратора приложения Дальнобой',
        'admin_registration_success' => 'Вы успешно зарегистрированы в админ-панели приложения Дальнобой',
        'registration_subject' => 'Регистрация в приложении Дальнобой',
        'change_subject' => 'Изменения учетной записи Дальнобой',
        'registration_success' => 'Вы были успешно зарегистрированы в приложении Дальнобой',
        'password_changed' => 'Пароль для Вашей учетной записи был изменен',
        'your_login' => 'Ваш логин: :email',
        'password' => 'Ваш пароль для входа: :password',
        'change_password' => 'Рекомендуем изменить его после авторизации в системе.',
        'login' => 'Войти'
    ]
];
